# Git项目管理桌面客户端 - 界面原型图

## 主界面布局

```
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ Git项目管理器 v1.0.0                                    [−] [□] [×]                    │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ 文件(F)  编辑(E)  视图(V)  工具(T)  帮助(H)                                              │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ [🔄] [📥] [📁] [⚙️]  🔍 搜索项目...                                    [🌙] [⚙️] [👤] │
├─────────────┬───────────────────────────────────────────────────────────────────────────┤
│             │                                                                           │
│   项目列表   │                           主内容区域                                      │
│  (200px)    │                                                                           │
│             │                                                                           │
│ ┌─────────┐ │  ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ 📁 最近  │ │  │ 项目概览                                                           │ │
│ │         │ │  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│ │ 🟢 项目A │ │  │ │ 📁 MyAwesomeProject                                            │ │ │
│ │ 🟡 项目B │ │  │ │ 📍 /Users/workspace/MyAwesomeProject                           │ │ │
│ │ 🔴 项目C │ │  │ │ 🏷️  Node.js  •  📅 2024-01-15  •  💾 15.2MB  •  📄 1,234文件 │ │ │
│ │         │ │  │ └─────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌─────┐ │ │  │                                                                     │ │
│ │ │ ⭐  │ │ │  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│ │ │ 收藏 │ │ │  │ │ Git状态                                                       │ │ │
│ │ └─────┘ │ │  │ │ ┌─────────────────────────────────────────────────────────────┐ │ │ │
│ │         │ │  │ │ │ 🌿 main (本地) → origin/main (远程)                         │ │ │ │
│ │ 🟢 项目D │ │  │ │ │ 📊 领先 2 个提交，落后 0 个提交                            │ │ │ │
│ │ 🟢 项目E │ │  │ │ │ ⚠️  3 个文件已修改，1 个文件已暂存                        │ │ │ │
│ │         │ │  │ │ │ 🔗 https://github.com/user/MyAwesomeProject.git            │ │ │ │
│ │ ┌─────┐ │ │  │ │ └─────────────────────────────────────────────────────────────┘ │ │ │
│ │ │ 🏷️  │ │ │  │ │                                                                 │ │ │
│ │ │ 标签 │ │ │  │ │ [👁️ 查看差异] [📝 暂存更改] [💾 提交] [⬆️ 推送] [⬇️ 拉取]      │ │ │
│ │ └─────┘ │ │  │ └─────────────────────────────────────────────────────────────────┘ │ │
│ │         │ │  │                                                                     │ │
│ │ 🏷️ 工作 │ │  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│ │ 🏷️ 个人 │ │  │ │ 文件更改 (3个文件)                                              │ │ │
│ │ 🏷️ 学习 │ │  │ │ ┌─────────────────────────────────────────────────────────────┐ │ │ │
│ │         │ │  │ │ │ 状态 │ 文件路径                    │ 更改类型 │ 操作          │ │ │ │
│ │ ┌─────┐ │ │  │ │ ├─────┼─────────────────────────────┼─────────┼───────────────┤ │ │ │
│ │ │ ⚡  │ │ │  │ │ │ M   │ src/components/Header.tsx   │ 修改    │ [👁️] [↩️]     │ │ │ │
│ │ │ 快速│ │ │  │ │ │ A   │ src/utils/helpers.js        │ 新增    │ [👁️] [↩️]     │ │ │ │
│ │ │ 操作│ │ │  │ │ │ D   │ old/legacy-code.js          │ 删除    │ [👁️] [↩️]     │ │ │ │
│ │ └─────┘ │ │  │ │ └─────┴─────────────────────────────┴─────────┴───────────────┘ │ │ │
│ │         │ │  │ └─────────────────────────────────────────────────────────────────┘ │ │
│ │ [📥 克隆]│ │  │                                                                     │ │
│ │ [📁 新建]│ │  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│ │ [📂 导入]│ │  │ │ 最近提交历史                                                    │ │ │
│ │         │ │  │ │ ┌─────────────────────────────────────────────────────────────┐ │ │ │
│ │         │ │  │ │ │ 👤 张三  │ feat: 添加用户认证功能       │ 2小时前  │ [👁️]  │ │ │ │
│ │         │ │  │ │ │ 👤 李四  │ fix: 修复登录页面bug         │ 1天前    │ [👁️]  │ │ │ │
│ │         │ │  │ │ │ 👤 王五  │ docs: 更新API文档           │ 3天前    │ [👁️]  │ │ │ │
│ │         │ │  │ │ │ 👤 张三  │ style: 优化UI样式           │ 1周前    │ [👁️]  │ │ │ │
│ │         │ │  │ │ └─────────────────────────────────────────────────────────────┘ │ │ │
│ │         │ │  │ └─────────────────────────────────────────────────────────────────┘ │ │
│ └─────────┘ │  └─────────────────────────────────────────────────────────────────────┘ │
│             │                                                                           │
└─────────────┴───────────────────────────────────────────────────────────────────────────┘
│ 就绪 | 项目: MyAwesomeProject | 分支: main | 更改: 3个文件 | 远程: 已连接                │
└─────────────────────────────────────────────────────────────────────────────────────────┘
```

## 差异查看窗口

```
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ 文件差异对比 - src/components/Header.tsx                              [−] [□] [×]        │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ [← 返回] [📋 复制] [💾 保存] [↩️ 撤销] [🔄 刷新]                                        │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌─────────────────────────────────┬─────────────────────────────────────────────────┐   │
│ │ 修改前 (HEAD)                   │ 修改后 (工作区)                                  │   │
│ ├─────────────────────────────────┼─────────────────────────────────────────────────┤   │
│ │ 1  import React from 'react';   │ 1  import React from 'react';                   │   │
│ │ 2  import { useState } from     │ 2  import { useState, useEffect } from          │   │
│ │ 3    'react';                   │ 3    'react';                                   │   │
│ │ 4                               │ 4                                               │   │
│ │ 5  const Header = () => {       │ 5  const Header = () => {                       │   │
│ │ 6    const [isOpen, setIsOpen]  │ 6    const [isOpen, setIsOpen]                  │   │
│ │ 7      = useState(false);       │ 7      = useState(false);                       │   │
│ │ 8                               │ 8                                               │   │
│ │ 9    return (                   │ 9    useEffect(() => {                          │   │
│ │10      <header>                 │10      // 组件挂载时的逻辑                      │   │
│ │11        <nav>                  │11    }, []);                                    │   │
│ │12          <div>                │12                                               │   │
│ │13            <h1>My App</h1>    │13    return (                                   │   │
│ │14          </div>               │14      <header>                                 │   │
│ │15        </nav>                 │15        <nav>                                  │   │
│ │16      </header>                │16          <div>                                │   │
│ │17    );                         │17            <h1>My App</h1>                    │   │
│ │18  };                           │18          </div>                                │   │
│ │19                               │19        </nav>                                  │   │
│ │20  export default Header;       │20      </header>                                │   │
│ │                                 │21    );                                          │   │
│ │                                 │22  };                                            │   │
│ │                                 │23                                               │   │
│ │                                 │24  export default Header;                       │   │
│ └─────────────────────────────────┴─────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────────────────┘
```

## 提交窗口

```
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ 提交更改 - MyAwesomeProject                                            [−] [□] [×]        │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ [← 返回] [💾 提交] [📝 提交并推送] [❌ 取消]                                            │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌─────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 提交信息                                                                           │ │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ feat: 添加用户认证功能                                                           │ │ │
│ │ │                                                                                 │ │ │
│ │ │ - 实现用户登录/注册功能                                                          │ │ │
│ │ │ - 添加JWT token验证                                                             │ │ │
│ │ │ - 更新用户界面组件                                                               │ │ │
│ │ │                                                                                 │ │ │
│ │ │ Closes #123                                                                     │ │ │
│ │ └─────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └─────────────────────────────────────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 要提交的文件 (3个文件)                                                              │ │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ☑️ src/components/Header.tsx     (修改)                                         │ │ │
│ │ │ ☑️ src/utils/helpers.js          (新增)                                         │ │ │
│ │ │ ☑️ old/legacy-code.js            (删除)                                         │ │ │
│ │ └─────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └─────────────────────────────────────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 提交选项                                                                           │ │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ☑️ 签名提交 (使用 GPG)                                                           │ │ │
│ │ │ ☑️ 推送提交到远程仓库                                                             │ │ │
│ │ │ ☐ 修改最后一次提交 (--amend)                                                     │ │ │
│ │ └─────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └─────────────────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────┘
```

## 设置窗口

```
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ 设置 - Git项目管理器                                                      [−] [□] [×]        │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ [← 返回] [💾 保存] [↩️ 重置] [❌ 取消]                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌─────────┬───────────────────────────────────────────────────────────────────────────┐ │
│ │ 常规    │ 外观设置                                                                 │ │
│ │ 外观    │ ┌─────────────────────────────────────────────────────────────────────┐ │ │
│ │ Git     │ │ 主题: ○ 浅色主题  ● 深色主题  ○ 跟随系统                            │ │ │
│ │ 高级    │ │ 语言: [中文 (简体) ▼]                                               │ │ │
│ │ 关于    │ │ 字体大小: [14px ▼]                                                  │ │ │
│ │         │ │ 动画效果: ☑️ 启用                                                   │ │ │
│ │         │ └─────────────────────────────────────────────────────────────────────┘ │ │
│ │         │                                                                         │ │
│ │         │ Git设置                                                                 │ │
│ │         │ ┌─────────────────────────────────────────────────────────────────────┐ │ │
│ │         │ │ 默认编辑器: [VS Code ▼]                                             │ │ │
│ │         │ │ 自动刷新间隔: [5秒 ▼]                                               │ │ │
│ │         │ │ 最大历史记录: [1000条 ▼]                                            │ │ │
│ │         │ │ 默认提交类型: [feat ▼]                                               │ │ │
│ │         │ └─────────────────────────────────────────────────────────────────────┘ │ │
│ │         │                                                                         │ │
│ │         │ 项目设置                                                               │ │
│ │         │ ┌─────────────────────────────────────────────────────────────────────┐ │ │
│ │         │ │ 扫描目录: [/Users/workspace ▼] [📁 浏览]                            │ │ │
│ │         │ │ 自动扫描: ☑️ 启用                                                   │ │ │
│ │         │ │ 忽略目录: [node_modules, .git, dist ▼]                             │ │ │
│ │         │ └─────────────────────────────────────────────────────────────────────┘ │ │
│ └─────────┴───────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────┘
```

## 功能特性说明

### 🎯 核心功能
- **项目管理**: 自动扫描、收藏、标签分类
- **Git操作**: 可视化提交、推送、拉取、合并
- **差异对比**: 并排显示文件修改
- **历史查看**: 时间线式提交记录
- **分支管理**: 图形化分支操作

### 🎨 界面特色
- **现代化设计**: 简洁美观的Material Design风格
- **响应式布局**: 支持窗口大小调整
- **主题切换**: 明暗主题支持
- **图标系统**: 直观的图标指示器

### ⚡ 性能优化
- **懒加载**: 按需加载项目数据
- **缓存机制**: 智能缓存Git状态
- **异步操作**: 非阻塞的Git命令执行
- **内存管理**: 高效的内存使用

这个原型设计提供了一个功能完整、用户友好的Git项目管理界面，结合了GitLens的核心功能并针对桌面环境进行了优化。
